<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-page-grid-template</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="index.html">Grid Layout</a>
        </div>
        <div class="main">
            <h1 class="pop-in">It always seems impossible until it is done.</h1>
            <p class="pop-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum impedit dignissimos, minus voluptates aliquid necessitatibus. Repudiandae unde tenetur totam fuga eius. Iusto optio dicta voluptates quidem aperiam incidunt blanditiis.</p>
        </div>
        <div class="quotes">
            <h2>"Lorem ipsum dolor sit amet elit."</h2>
        </div>
        <div class="btn btn1">
            <a href="">Read More</a>
        </div>
        <div class="btn btn2">
            <a href="">View All</a>
        </div>
        <header>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="img-box slide-in">
          <!---<img src="/images/img8.jpg" alt="image"/>--->
        </div>
    </div>
    
</body>
</html>